<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <!-- CSSファイルの読み込み -->
    <link rel="stylesheet" href="style.css" />
    <title>Chapter9　演習問題</title>
  </head>

  <body>
    <header>
      <div class="header-box"></div>
    </header>

    <main>
      <section class="section-box">
        <div class="main-image1"></div>
        <span class="step">step1</span>
        <h3 class="blog-title">タイトルが入ります</h3>
        <p class="blog-text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
      </section>

      <section class="section-box">
        <div class="main-image2"></div>
        <span class="step">step2</span>
        <h3 class="blog-title">タイトルが入ります</h3>
        <p class="blog-text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
      </section>

      <section class="section-box">
        <div class="main-image3"></div>
        <span class="step">step3</span>
        <h3 class="blog-title">タイトルが入ります</h3>
        <p class="blog-text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
      </section>
    </main>
    
    <footer>
      <div class="footer-box"></div>
    </footer>
  </body>
</html>
