* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  width: 100%;
  height: 50px;
  background-color: #ff9a4b;
}

main {
  margin: 50px auto;
  width: 960px;
  display: flex;
}

.section-box {
  padding: 10px;
  width: 300px;
  margin-right: 30px;
  background-color: #eeeeee;
  display: inline-block;
  position: relative;
}

.section-box:last-child {
  margin-right: 0;
}

.main-image1 {
  height: 150px;
  background-image: url(img/flow01.png);
  background-size: cover;
  background-position: bottom;
}

.main-image2 {
  height: 150px;
  background-image: url(img/flow02.png);
  background-size: cover;
  background-position: bottom;
}

.main-image3 {
  height: 150px;
  background-image: url(img/flow03.png);
  background-size: cover;
  background-position: bottom;
}

.blog-title {
  padding-top: 15px;
  padding-bottom: 5px;
}

.step {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #ff9a4b;
  color: #fff;
}

footer {
  width: 100%;
  height: 50px;
  background-color: #aaaaaa;
}

@media screen and (max-width: 768px) {
  header {
    width: 100%;
    height: 50px;
  }

  main {
    width: 100%;
    display: block;
  }

  .section-box {
    width: 90%;
    display: block;
    margin: 0 auto 20px auto;
  }

  .section-box:last-child {
    margin: 0 auto 0 auto;
  }
}